<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak Kami</title>
    <style>
      h1 {
        text-align: center;
        color: black;
        font-size: 40px;
        font-family: 'Lucida Sans typewriter', sans-serif;
        padding-top: 20px;
      }

      .contact-box {
        background-color: #a58877;
        border-radius: 15px;
        padding: 20px;
        margin: 20px auto; /* Margin di atas dan bawah, serta otomatis di kiri dan kanan */
        max-width: 800px; /* Maksimal lebar box */
        width: 90%; /* Lebar box 90% dari lebar layar */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: 'Lucida Sans Typewriter', sans-serif;
      }

      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 16px;
      }

      .contact-item img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }

      .contact-item span {
        color: black;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        text-decoration: underline;
      }

      .contact-box p {
        margin: 2cm;
      }

      pre {
        font-size: 15px;
        text-align: center;
        width: 100%;
        position:absolute;
        bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1><b>Kontak Kami</b></h1>

    <div class="contact-box">
      <div class="contact-item">
        <img src="icon/whatsapp.png" alt="WhatsApp" />
        <span><a href="https://wa.me/6285691405706">085691405706</a></span>
      </div>

      <div class="contact-item">
        <img src="icon/instagram.png" alt="Instagram" />
        <span><a href="https://www.instagram.com/warungcita.rasa_/">warungcita.rasa_</a></span>
      </div>

      <div class="contact-item">
        <img src="icon/gmail.png" alt="Email" />
        <span><a href="mailto:warungcita.rasa12@gmail.com">warungcita.rasa12@gmail.com</a></span>
      </div>

      <div class="contact-item">
        <img src="icon/clock.png" alt="Jam Buka" />
        <span>Senin – Jum’at : 10.00 – 20.00 | Sabtu – Minggu : 10.00 – 22.00</span>
      </div>

      <div class="contact-item">
        <img src="icon/location.png" alt="Alamat" />
        <span>Jl.Kodiklat TNI, Buaran, Kec. Serpong, Kota Tangerang Selatan 15310</span>
      </div>
    </div>
    <pre>Copyright © 2025 Shifa Afifah - Warung Cita Rasa</pre>
  </body>
</html>
